admin.username=admin
admin.password=pass

sf.userName=admin
sf.password=password

page.encoding=UTF-8

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/dbo?UseUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

#test
#salesforce.api.name=cuneyt.ispir@softnec.net.developer
#salesforce.api.password=36293629c!bueDP5LNemG2X0fY5bUYqzgR
#live
salesforce.api.name=integrationuser@soft-nec.com.developer
salesforce.api.password=2016SoftnecfBKk4rK4Pc4RIPgxQMlIxmNA


mail.host=mail.soft-nec.com
mail.port=26
mail.username=bilgi@soft-nec.com
mail.password=08032016BSn!
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls=true