# orderDist

./: .classpath  README.md  info  pom.xml
order.dist/: .classpath  .project  info  pom.xml
order.dist/src/main/webapp/WEB-INF/: log4j.properties
order.dist/src/main/webapp/WEB-INF/pages/: login.jsp  popupBarcode.jsp  popupSiparisDetayi.jsp  popupStatusUpdate.jsp  siparis.jsp  teslimat.html  teslimat.jsp
order.dist/src/main/webapp/css/: siparis.css
order.dist/src/main/webapp/js/app/controllers/: siparis.controller.js  teslimat.controller.js
order.dist/src/main/webapp/js/app/services/: getSiparis.js  getSiparis.json  getSiparisDetay.json  getSiparisList.json  getSiparisStatus.js  getSiparisStatus.json  getTeslimatStatus.js  sample.code.js  updateSiparis.json
order.dist/src/main/webapp/js/lib/angular/: ng-table.min.js
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/pages/: login.jsp  popupBarcode.jsp  popupSiparisDetayi.jsp  popupStatusUpdate.jsp  siparis.jsp  teslimat.jsp
src/main/webapp/css/: login.css  siparis.css  teslimat.css
src/main/webapp/js/app/controllers/: siparis.controller.js  teslimat.controller.js
