page.encoding=UTF-8

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://94.73.146.214:3306/db353B60947A?UseUnicode=true&amp;characterEncoding=utf8
#db.username=softnec
#db.password=TSfr42G0

#db.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/softnec?UseUnicode=true&amp;characterEncoding=utf8
#db.username=root
#db.password=1

db.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db353B60947A?UseUnicode=true&amp;characterEncoding=utf8
db.username=softnec
db.password=TSfr42G0

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8

security.rest.user.name=sOfTnEc
security.rest.user.password=2P.8[cCx

security.sf.user.name=salesForce
security.sf.user.password=tUhLE2Mg

#test
#salesforce.api.name=cuneyt.ispir@softnec.net.developer
#salesforce.api.password=36293629c!bueDP5LNemG2X0fY5bUYqzgR
#live
salesforce.api.name=integrationuser@soft-nec.com
salesforce.api.password=Softnec2016PTFD395KTxR3QF7GtZdVqZ69
salesforce.ownerId=005j000000DMWxL


mail.host=mail.soft-nec.com
mail.port=26
mail.username=bilgi@soft-nec.com
mail.password=08032016BSn!
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls=true
